﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio Item - Start Bootstrap Template</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/caman.full.min.js"></script>
    <script type="text/javascript" src="js/add.js"></script>
    <style>
    .Table
    {
        display: table;
    }
    .Title
    {
        display: table-caption;
        text-align: center;
        font-weight: bold;
        font-size: larger;
    }
    .Heading
    {
        display: table-row;
        font-weight: bold;
        text-align: center;
    }
    .Row
    {
        display: table-row;
    }
    .Cell
    {
        display: table-cell;
        padding-left: 5px;
        padding-right: 5px;
    }
</style>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <link rel="stylesheet" href="css/jquery-ui.css"/>
    <script>
        $(function () {
            var fileName = getParameterByName('file');
            if (fileName !== '') {
                var imageFileName = getImageFileName(fileName);
                var hdnFileName = imageFileName.split('.')[0];
                $("#hdnFileName").html(hdnFileName);
                reloadImageFile();
            }
            $("#sliderTop").slider({
                change: function (event, ui) {
                    handleSliderChanged();
                }
            });
            $("#sliderBottom").slider({
                change: function (event, ui) {
                    handleSliderChanged();
                }
            });
            $("#sliderLeft").slider({
                orientation: "vertical",
                change: function (event, ui) {
                    handleSliderChanged();
                }
            });
            $("#sliderRight").slider({
                orientation: "vertical",
                change: function (event, ui) {
                    handleSliderChanged();
                }
            });
            $('#answer').keypress(function (e) {
                if (e.which === 13) {
                    saveAnnotations();
                    return false;    //<---- Add this line
                }
            });
        });
    </script>
</head>
<body>
    
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Page Content -->
    <div style="margin-left: 50px; margin-right: 50px;">
        <!-- /.row -->
        <!-- Portfolio Item Row -->
        <div class="row">
            <div style="display: none;" id="hdnFileName"></div>
            <div class="col-md-9">
                <div class="Table">
                    <div class="Row">
                        <div class="Cell">

                        </div>
                        <div class="Cell">
                            <p>
                                <div id="sliderTop"></div>
                            </p>
                        </div>
                        <div class="Cell">

                        </div>
                    </div>
                    <div class="Row">
                        <div class="Cell">
                            <div id="sliderLeft" style="height: 200px"></div>
                        </div>
                        <div class="Cell">
                            <canvas id="cvsImage"></canvas>
                        </div>
                        <div class="Cell">
                            <div id="sliderRight" style="height: 200px"></div>
                        </div>
                    </div>
                    <div class="Row">
                        <div class="Cell">

                        </div>
                        <div class="Cell">
                            <p>
                                <div id="sliderBottom"></div>
                            </p>
                        </div>
                        <div class="Cell">

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <button class="btn btn-primary" onclick=" selectFile() ">Select image</button>
                <input style="display: none;" id="fileDialog" type="file"/>
                <div class="form-group">
                    <label for="answer">Answer</label>
                    <input type="email" class="form-control" id="answer" placeholder="Enter answer">
                </div>
                <button class="btn btn-success" onclick=" saveAnnotations() ">Save</button>
                <br/>
                <br/>
                <div id="divAnswers" style="height: 450px;overflow-y:auto">
                    <ol id="lstAnswers"></ol>
                </div>
            </div>
        </div>
        <hr>
    </div>
</body>
</html>
