﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>PiktoPuzzle</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- /.container -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.confirm.min.js"></script>
    <!-- Custom CSS -->
    <link href="css/thumbnail-gallery.css" rel="stylesheet">
    <script type="text/javascript" src="js/scores.js"></script>
    <script type="text/javascript" src="js/bootstrap-tooltip.js"></script>
    <script type="text/javascript" src="js/bootstrap-confirmation.js"></script>
    <script>
        $(function () {
            var scoreFileName = scores_getParameterByName('file');
            $("#hdnFileName").html(scoreFileName);
            loadScores();
            $("#btnClearScores").confirmation({
                onConfirm: function (button) {
                    clearScores();
                    $("#btnClearScores").confirmation('hide');
                },
                onCancel: function (button) {
                    $("#btnClearScores").confirmation('hide');
                }
            });
        })
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Page Content -->
<div class="container">
    <div style="display: none;" id="hdnFileName"></div>
    <div class="row" id="divRow">
        <div class="col-lg-12">
            <h1 class="page-header">Scores</h1>
            <button id="btnClearScores" class="btn btn-danger">Clear All Scores</button>
        </div>
        <div id="divScores"></div>
    </div>
    <hr>
</div>
</body>
</html>
