﻿<html>
<head>
    <!-- Either include the full CamanJS code including plugins -->
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/caman.full.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <link rel="stylesheet" href="css/jquery-ui.css"/>
    <script>
    $(function() {
        $("#slider").slider();


    });
    function chooseFile(name) {
        var chooser = $(name);
        chooser.change(function (evt) {
            console.log($(this).val());
            $("#cvsImage").removeAttr("data-caman-id");
            Caman("#cvsImage", $(this).val(), function () {
                // manipulate image here
                //this.brightness(5).render();
                this.render();
            });
        });

        chooser.trigger('click');
        
    }

        function selectFile() {
            chooseFile('#fileDialog');
        }
    
    </script>
</head>
<body>
    <button onclick="selectFile()">Select file</button>
    <input style="display:none;" id="fileDialog" type="file" />
<canvas id="cvsImage"></canvas>
    <div id="slider"></div>
</body>
</html>